{
  "name": "adonis-slim-app",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "Smallest possible application for adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "lint": "standard"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.5",
    "@adonisjs/auth": "^2.0.5",
    "@adonisjs/bodyparser": "^1.0.6",
    "@adonisjs/cors": "^1.0.1",
    "@adonisjs/fold": "^4.0.2",
    "@adonisjs/framework": "^4.0.18",
    "@adonisjs/ignitor": "^1.0.10",
    "@adonisjs/lucid": "^4.0.16",
    "@adonisjs/session": "^1.0.12",
    "@adonisjs/shield": "^1.0.2"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "use",
      "make"
    ]
  }
}
